PORT=5000
HTTPS_PORT=5000
DB_URL='mongodb+srv://sahayatri:arizeuzumaki@cluster0.kdjnlxr.mongodb.net/'
JWT_TOKEN_SECRET="ASJDKNWQKJNDKJQNWKJDNQKW"
EMAIL_SERVICE=gmail
EMAIL_USERNAME="saharsha.xtha.3@gmail.com"
EMAIL_PASSWORD="aoco cheq sovg bbbn"
EMAIL_FROM="saharsha.xtha.3@gmail.com"
# twilli recover code 25W254ZKMEQR75Q5GLMDJ8SV